<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.challengechapter4.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <dialog
        android:id="@+id/inputFragment"
        android:name="com.example.challengechapter4.fragment.InputFragment"
        android:label="InputFragment"
        tools:layout="@layout/fragment_input">
        <action
            android:id="@+id/action_inputFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
</navigation>